
main_display.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <main_display>:
   0:	27bdbfe0 	addiu	sp,sp,-16416
   4:	afbf401c 	sw	ra,16412(sp)
   8:	afbe4018 	sw	s8,16408(sp)
   c:	03a0f025 	move	s8,sp
  10:	afc00010 	sw	zero,16(s8)
  14:	3c020000 	lui	v0,0x0
  18:	24440000 	addiu	a0,v0,0
  1c:	0c000000 	jal	0 <main_display>
  20:	00000000 	nop
  24:	8fc20010 	lw	v0,16(s8)
  28:	00021140 	sll	v0,v0,0x5
  2c:	27c30014 	addiu	v1,s8,20
  30:	24060020 	li	a2,32
  34:	00602825 	move	a1,v1
  38:	00402025 	move	a0,v0
  3c:	0c000000 	jal	0 <main_display>
  40:	00000000 	nop
  44:	10400005 	beqz	v0,5c <main_display+0x5c>
  48:	00000000 	nop
  4c:	3c020000 	lui	v0,0x0
  50:	24440020 	addiu	a0,v0,32
  54:	0c000000 	jal	0 <main_display>
  58:	00000000 	nop
  5c:	0c000000 	jal	0 <main_display>
  60:	00000000 	nop
  64:	10400005 	beqz	v0,7c <main_display+0x7c>
  68:	00000000 	nop
  6c:	3c020000 	lui	v0,0x0
  70:	24440030 	addiu	a0,v0,48
  74:	0c000000 	jal	0 <main_display>
  78:	00000000 	nop
  7c:	27c20014 	addiu	v0,s8,20
  80:	24064000 	li	a2,16384
  84:	00402825 	move	a1,v0
  88:	00002025 	move	a0,zero
  8c:	0c000000 	jal	0 <main_display>
  90:	00000000 	nop
  94:	10400005 	beqz	v0,ac <main_display+0xac>
  98:	00000000 	nop
  9c:	3c020000 	lui	v0,0x0
  a0:	24440048 	addiu	a0,v0,72
  a4:	0c000000 	jal	0 <main_display>
  a8:	00000000 	nop
  ac:	0c000000 	jal	0 <main_display>
  b0:	00000000 	nop
  b4:	10400005 	beqz	v0,cc <main_display+0xcc>
  b8:	00000000 	nop
  bc:	3c020000 	lui	v0,0x0
  c0:	24440058 	addiu	a0,v0,88
  c4:	0c000000 	jal	0 <main_display>
  c8:	00000000 	nop
  cc:	8fc20010 	lw	v0,16(s8)
  d0:	24420001 	addiu	v0,v0,1
  d4:	afc20010 	sw	v0,16(s8)
  d8:	27c24014 	addiu	v0,s8,16404
  dc:	00402025 	move	a0,v0
  e0:	0c000000 	jal	0 <main_display>
  e4:	00000000 	nop
  e8:	1000ffce 	b	24 <main_display+0x24>
  ec:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000007c 	sc	zero,124(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00004020 	add	t0,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	6e656942 	0x6e656942
   4:	756e6576 	jalx	5b995d8 <main_display+0x5b995d8>
   8:	61642065 	0x61642065
   c:	6c20736e 	0x6c20736e
  10:	616d2065 	0x616d2065
  14:	64206e69 	0x64206e69
  18:	6c707369 	0x6c707369
  1c:	000a7961 	0xa7961
  20:	6f727245 	0x6f727245
  24:	6f692072 	0x6f692072
  28:	65725f63 	0x65725f63
  2c:	000a6461 	0xa6461
  30:	6f727245 	0x6f727245
  34:	6f692072 	0x6f692072
  38:	6f635f63 	0x6f635f63
  3c:	656c706d 	0x656c706d
  40:	0a646574 	j	99195d0 <main_display+0x99195d0>
  44:	00000000 	nop
  48:	6f727245 	0x6f727245
  4c:	62662072 	0x62662072
  50:	6972775f 	0x6972775f
  54:	000a6574 	teq	zero,t2,0x195
  58:	6f727245 	0x6f727245
  5c:	62662072 	0x62662072
  60:	6d6f635f 	0x6d6f635f
  64:	74656c70 	jalx	195b1c0 <main_display+0x195b1c0>
  68:	000a6465 	0xa6465

Disassembly of section .ctors:

00000000 <.ctors>:
   0:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <main_display+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
